{
    "editor.hover": false,
    "editor.hover.above": false,
    "editor.hover.enabled": false,
    "editor.hover.sticky": false,
    "python.testing.pytestArgs": [
        "01.1.PythonTools/tasks/hello_world"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}